* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "inter", sans-serif;
    background: linear-gradient(to right, #ECF0F1, #d1e4f7);
    color: #333;
}

.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 12px;
}

.container.card-slider {
    position: relative;
    margin-top: 20rem;
    margin-bottom: 20rem;
}

/* naviegatie bar */
.navbar {
    background-color: #2c3E50;
    padding: 2rem;
}

.navbar-inside {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo p {
    width: 100px;
    height: auto;
    margin-left: 30px;
    color: #ECF0F1;
    font-family: "Carattere", cursive;
    font-style: normal;
    font-weight: 100;
}

/* Menu */
.menu {
    display: flex;
    flex: 1;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin: auto;
}

.menu li {
    margin: 0 15px;
}

.menu-right {
    display: flex;
    list-style: none;
    justify-content: right;
    margin-right: 40px;
}

.menu a {
    text-decoration: none;
    color: #ECF0F1;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #7F8C8D;
}

/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #ECF0F1;
    margin: 4px 0;
    transition: 0.4s;
}


/* home page, wie ben ik intro */
.info {
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 0 12px;
    margin-top: 100px;
}

.info-home {
    width: 60%;
    text-align: center;
    padding: 20px;
}

.info-home h1 {
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    font-size: 200%;
}

.info-home p {
    padding: 30px;
    justify-content: center;
    align-items: center;
    font-size: 120%;
}

.info-foto-home {
    border-radius: 50%;
    display: flex;
    width: 20%;
    margin-top: 32px;
    overflow: hidden;
    justify-content: right;
    margin-left: 80px;
}

.foto-me {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.button {
    list-style: none;
    font-weight: 10%;
}

.button-info {
    width: auto;
    margin-top: 14px;
    padding: 16px;
    font-size: 18px;
    color: #ECF0F1;
    border-radius: 8px;
    background-image: linear-gradient(to right, #34495E, #7F8C8D);
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-image: linear-gradient(to left, #34495E, #7F8C8D);
}


/* card slider */
.card-text {
    text-align: center;
    color: #333;
    padding: 2rem;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}


.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    border-color: #5372f0;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16/ 9;
    object-fit: cover;
    border-radius: 10px;
}

/* badge kleur / style */
.card-list .card-link .badge {
    color: #5372f0;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500px;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link:hover .card-button {
    background: #5372f0;
    color: #fff;
}

.card-list .card-link .badge.back_end {
    background: #7870f0;
    color: #3d389d;
}

.card-list .card-link .badge.museum {
    background: #f451b3;
    color: #981062;
}

.card-list .card-link .badge.webshop {
    background: #49f7c3;
    color: #188872;
}

.card-list .card-link .badge.input_output {
    background: #fff56d;
    color: #817a20;
}

.card-item__content {
    min-height: 200px;
}

/* eind badge style */

.card-list .card-link .card-title {
    font-size: 1rem;
    color: #333;
    text-align: center;
    font-weight: 400px;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372f0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372f0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-slider .swiper-pagination {
    position: relative;
    padding: 10px;
}

.card-slider .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372f0;
}

.card-slider .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-slider .swiper-slide-button {
    color: #5372f0;
}

/* projects styling op ander pagina */

.title-projects {
    justify-content: center;
    text-align: center;
}

.project-detail {
    background: #fff;
    padding: 80px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

}

.project-detail h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.project-detail .category {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 55px;
}

.project-image {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform .2s;
}

.project-image:hover {
    transform: scale(1.02);
}

.project-description {
    margin-bottom: 60px;
    margin-top: 20px;
    color: #444;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
}

/* Knoppen */
.button-info,
.button-back {
    display: inline-block;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    margin: 5px 5px 5px 0;
}

/*  button naar website */
.button-info {
    background: #0077cc;
    color: white;
}

.button-info:hover {
    background: #005fa3;
}

/*  button naar home page */
.button-back {
    background: #eee;
    color: #333;
}

.button-back:hover {
    background: #ddd;
}

/* over mij  */
.over-mij {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 30px;
    padding: 50px;
    align-items: center;
    text-align: center;
}

.tekst h1 {
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

/* Photo section */
.foto-ik {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.foto-ik img {
    width: 100%;
    max-width: 250px;
    border-radius: 50%;
}

/* Hobby Sectie */
.hobby-sectie {
    padding: 50px;
    text-align: center;
}

.hobby-sectie h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.hobby-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.hobby {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.hobby img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
    transition: transform .2s;

}

.hobby img:hover {
    transform: scale(1.08);

}

.hobby h3 {
    margin: 10px 0;
}

.skills {
    background-color: beige;
}

/* Container sectie */
#skills {
    padding: 50px 20px;
    text-align: center;
    margin-bottom: 160px;
}

#skills h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.skill-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.skill-box:hover {
    transform: translateY(-5px);
}

.skill-icon img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
}

/* Info in de box */
.skill-info h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.skill-info p {
    font-size: 0.9rem;
    color: #555;
    text-align: center;
}

/* footer */
.footer {
    background-color: #2c3E50;
    color: #ECF0F1;
    padding: 40px 20px 20px;
    font-family: sans-serif;
}

.footer-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-col {
    flex: 1 1 200px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer p {
    font-family: "Carattere", cursive;
    font-style: normal;
    font-weight: 100;
    margin: 0 0 0 0;
}

.footer-social {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-social a {
    color: #ccc;
    font-size: 1.2rem;
    transition: color 0.3s;
    padding: 0;
    margin: 0;
}

.footer-social a:hover {
    color: #7F8C8D;
}

.footer-contact h4,
.footer-sitemap h4 {
    margin-bottom: 12px;
    color: #eee;
}

.footer-sitemap ul {
    list-style: none;
    padding: 0;
}

.footer-sitemap ul li {
    margin-bottom: 8px;
}

.footer-sitemap ul li a {
    color: #ECF0F1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-sitemap ul li a:hover {
    color: #7F8C8D;
}

.footer-contact p {
    margin: 6px 0;
}

.footer-contact a {
    color: #ECF0F1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-contact a:hover {
    color: #7F8C8D;
}


/* Responsive */
@media (max-width: 768px) {

    /* navbar */
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #2c3E50;
        text-align: center;
        padding: 20px 0;
    }

    .menu.active {
        display: flex;
    }

    .menu li {
        margin: 15px 0;
        flex: 0;
        text-align: center;
        margin-left: auto;
        margin-right: 105px;
    }

    .menu-toggle {
        display: flex;
        margin-left: auto;
    }

    /* info home */
    .info {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
        padding: 0 20px;
    }

    .info-home {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .info-home h1 {
        font-size: 180%;
    }

    .info-home p {
        font-size: 110%;
        padding: 20px 0;
    }

    .info-foto-home {
        width: 50%;
        margin: 20px 0 0 0;
        justify-content: center;
        margin-left: 0;
    }

    .foto-me {
        width: 100%;
        height: auto;
    }

    .button-info {
        font-size: 16px;
        padding: 14px;
    }

    /* card slider */
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }

      .skills-wrapper {
        flex-direction: column;
        align-items: center;
    }

    /* footer */
    .footer-inner {
        flex-direction: column;
        align-items: center;
    }

    .footer-col {
        text-align: center;
    }

    .footer-social {
        margin-top: 15px;
    }

    /* over mij */
    .over-mij {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 30px;
        gap: 20px;
    }

    .foto-ik {
        margin-top: 20px;
    }

    .hobby {
        width: 100%;
    }

    .foto-ik img {
        max-width: 200px;
    }

}